
@btn-border-width:.15em;
@btn-border-color-darken:35%;

@btn-margin-vertical:.3em;
@btn-margin-horizontal:0em;

@btn-disable: #111;

@btn-transition-time:0.3s;
@btn-transition-ease: ease;

@btn-hover-darken:5%;
@btn-focus-darken:15%;
@btn-active-darken:25%;

@btn-disable-lighten:10%;
@btn-disable-saturate:30%;

@btn-gradient-shift:20%;
